# PersistableAgentMemory

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/jajisdo/examples/basic/fact/: BasicIntegerFact.java  BasicStringFact.java
examples/src/main/resources/: log4j.properties
examples/src/test/java/com/jajisdo/examples/: PersistableFactManagerTesT.java
persistence-service/: pom.xml
persistence-service/src/main/java/com/jajisdo/presistence_service/bean/: IPersistenceBean.java  PersistenceBean.java
persistence-service/src/main/java/com/jajisdo/presistence_service/fact/manager/: PersistableFactManager.java
persistence-service/src/main/java/com/jajisdo/presistence_service/persistable/: PersistableFact.java
