<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <groupId>com.github.jajisdo</groupId>
    <artifactId>PersistableAgentMemory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>examples</module>
        <module>persistence-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--
            //////////////////////////////////
            //  Compile Scope Dependencies  //
            //////////////////////////////////
            -->

            <!--********************************************************************************************************
            * JIACv Dependencies provided by DAI-Laboratory - agentCore                                                *
            *********************************************************************************************************-->
            <dependency>
                <groupId>de.dailab.jiactng</groupId>
                <artifactId>agentCore</artifactId>
                <version>5.2.1</version>
            </dependency>

            <!--********************************************************************************************************
            * Java Persistence Api Related Dependencies -                                                              *
            *********************************************************************************************************-->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>

            <!--********************************************************************************************************
            * Spring Data Related Dependencies - spring-data-commons-core, spring-data-jpa                             *
            *********************************************************************************************************-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons-core</artifactId>
                <version>1.4.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.6.6.RELEASE</version>
            </dependency>

            <!--********************************************************************************************************
            * Spring Data Related Dependencies -                                                                       *
            *********************************************************************************************************-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.2.17.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.17.RELEASE</version>
            </dependency>

            <!--********************************************************************************************************
            * Hibernate ORM Related Dependencies -                                                                     *
            *********************************************************************************************************-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.11.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>4.3.11.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.3.11.Final</version>
            </dependency>

            <!--********************************************************************************************************
            * Database Cache Related Dependencies -                                                                    *
            *********************************************************************************************************-->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.11</version>
            </dependency>
            <dependency>
                <!-- Provides EHCacheManagement  -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>3.2.17.RELEASE</version>
            </dependency>


            <!--********************************************************************************************************
            * Java Database Related Dependencies - h2                                                                  *
            *********************************************************************************************************-->
            <!-- H2 database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.192</version>
            </dependency>

            <!--********************************************************************************************************
            * Apache Commons Dependencies - commons-net, commons-io                                                    *
            *********************************************************************************************************-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.5</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!--
            ///////////////////////////////
            //  Test Scope Dependencies  //
            ///////////////////////////////
            -->

            <!--********************************************************************************************************
            * Java Unit Test Dependencies - junit, hamcrest etc.                                                       *
            *********************************************************************************************************-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--************************************************************************************************************
        * Public Maven Repository provided by the Distributed Artificial Intelligence Laboratory                       *
        * http://www.dai-labor.de/en/                                                                                  *
        *************************************************************************************************************-->
        <repository>
            <id>dai-open</id>
            <name>DAI Open</name>
            <url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
